{
  "name": "notebook",
  "version": "1.0.0",
  "description": "A secure, full-stack, real-time collaborative document editor built with React, Node.js, Socket.IO, and MongoDB.",
  "main": "backend/server.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "test": "npm test --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@tiptap/extension-collaboration": "^2.27.2",
    "@tiptap/extension-collaboration-cursor": "^2.26.2",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30"
  }
}
